# Database settings
DB_HOST=localhost
DB_PORT=3306
DB_USER=new_user
DB_PASSWORD=password
DB_NAME=blog_api

# Security settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API settings
API_V1_PREFIX=/api/v1
PROJECT_NAME="Blog API"